WpfLab/WpfLab/Views/MainWindow.xaml

<Window x:Class="WpfLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Windows in Wpf" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <StackPanel Grid.Row="1" Background="#FFA6A6A6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Open popup" MinWidth="120" Command="{Binding OpenFirstPopupCommand}" Margin="0,5,0,0" />
                <Button Content="Open Child Window" MinWidth="120" Command="{Binding OpenCommand}" Margin="5,5,0,0" />
                <Button Content="Ok" MinWidth="100" IsDefault="True" Command="{Binding OkCommand}" Margin="5,5,0,0" />
                <Button Content="Cancel" MinWidth="100" IsCancel="true" Command="{Binding CancelCommand}" Margin="5,5,5,0" />
            </StackPanel>
        </StackPanel>
        <!-- The modal popups follow. These have nothing to do with the Window control (solution 2), 
        so dont let it distract you if your not interested in the modalpopups-->
        <my:ModalDialogPopup IsOpen="{Binding FirstPopupIsOpen, Mode=TwoWay}" Title="Moal popup title goes here">
            <my:ModalDialogPopup.HostedContent>
                <ContentControl>
                    <Grid Height="200" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            This is the first modal popup
                        </TextBlock>
                        <Button Grid.Row="1" Content="Open second popup" Command="{Binding OpenSecondPopupCommand}"/>
                    </Grid>
                </ContentControl>
            </my:ModalDialogPopup.HostedContent>
        </my:ModalDialogPopup>
        <my:ModalDialogPopup IsOpen="{Binding SecondPopupIsOpen, Mode=TwoWay}" Title="Moal popup title goes here">
            <my:ModalDialogPopup.HostedContent>
                <ContentControl>
                    <Grid Height="200" Width="300">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                            This is the second modal popup
                        </TextBlock>
                    </Grid>
                </ContentControl>
            </my:ModalDialogPopup.HostedContent>
        </my:ModalDialogPopup>
    </Grid>
</Window>
