WpfLab/WpfLab.Controls/Themes/ModalDialogHost.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLab.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLab.Controls;component/Themes/CoreStyles.Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ModalDialogPopup}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalDialogPopup}">
                    <Popup x:Name="dialog" AllowsTransparency="True">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" 
                                Background="{TemplateBinding Background}" Padding="5">
                            <Grid x:Name="content"
                              Margin="{TemplateBinding Margin}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlockTitle" Grid.Row="0"/>
                                <!-- the hosted content -->
                                <ContentPresenter x:Name="contentHost" Grid.Row="1" Margin="5"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Ok" x:Name="buttonOK" Style="{StaticResource SimpleButton}" 
                                            MinWidth="100" Margin="0,5,5,5" />
                                    <Button Content="Cancel" Style="{StaticResource SimpleButton}" x:Name="buttonCancel" 
                                            MinWidth="100" Margin="0,5,5,5" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>